.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--black-70);
  z-index: 1000;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--color-white);
  border-radius: 8px;
  padding: var(--space2_4) var(--space2_0) var(--space2_0);
  box-shadow: 0 4px 8px var(--black-20);
  z-index: 1001;
  width: 80%;
}

.closeButton {
  background: none;
  border: none;
  font-size: var(--fs-24);
  cursor: pointer;
  font-size: 24px;
  position: absolute;
  top: var(--space0_2);
  right: var(--space0_4);
}

.productImage {
  position: relative;
  padding-top: 56%;
  background: var(--image-overlay);
  border-radius: var(--space0_8);
  margin-bottom: var(--space1_6);
}

.content {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
}

.addToCart button {
  width: max-content;
  background: var(--color-blue);
  margin-top: var(--space1_2);
}

.productInCard button {
  background: var(--color-green);
}

.brand {
  color: var(--color-gray);
  font-size: var(--fs-14);
  line-height: 20px;
  margin-bottom: var(--space0_4);
  cursor: pointer;
}

.title {
  color: var(--color-product-title);
  font-size: var(--fs-16);
  font-weight: 600;
  line-height: 22px;
  margin-bottom: var(--space0_8);
  cursor: pointer;
}

.description {
  line-height: 1.3;
}

@media (min-width: 768px) {
  .content {
    grid-template-columns: 30% auto;
    grid-column-gap: var(--space1_6);
  }

  .productImage {
    margin-bottom: 0;
    padding-top: 100%;
  }

  .closeButton {
    top: var(--space1_0);
    right: var(--space1_0);
  }
}

@media (min-width: 992px) {
  .popup {
    width: 65%;
    padding: var(--space2_0);
  }
}
